Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Payload2019/BeeLogical/BeeLogic.gpi

 Date              : 31.03.2019 21:58
 Plotfile          : C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Payload2019/BeeLogical/BeeLogic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0315inch              14
 D12      round     0.0591inch               2
 D13      rectangle 0.0425inch x 0.0413inch     8
 D14      rectangle 0.0630inch x 0.0512inch     6
 D15      rectangle 0.0413inch x 0.0425inch    10
 D16      draw      0.0081inch               4
 D17      rectangle 0.0800inch x 0.0260inch    14
 D18      rectangle 0.0394inch x 0.0433inch    12
 D19      rectangle 0.0433inch x 0.0394inch    36
 D20      round     0.1000inch               2
 D21      rectangle 0.0600inch x 0.0250inch    16
 D22      rectangle 0.0236inch x 0.0433inch     8
 D23      octagon   0.0515inch               2
 D24      rectangle 0.1181inch x 0.0591inch     8
 D25      draw      0.0001inch            1058
 D26      rectangle 0.0098inch x 0.0195inch     4
 D27      rectangle 0.0098inch x 0.0236inch     8
 D28      rectangle 0.0195inch x 0.0098inch     4
 D29      rectangle 0.0236inch x 0.0098inch     8
 D30      rectangle 0.0394inch x 0.0354inch     4
 D31      rectangle 0.0217inch x 0.0669inch     1
 D32      rectangle 0.0551inch x 0.0630inch     2
 D33      rectangle 0.0118inch x 0.0472inch    50
 D34      rectangle 0.0472inch x 0.0118inch    50
 D35      round     0.0638inch              42
 D36      draw      0.0160inch            4888
 D37      round     0.0298inch             259
 D38      draw      0.0080inch             600
 D39      draw      0.0100inch              86
 D40      round     0.1620inch               3

