Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Payload2019/BeeLogical/BeeLogic.dri

 Date              : 31.03.2019 21:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   259
 T02   0.0315inch     2
 T03   0.0354inch     2
 T04   0.0421inch    52
 T05   0.0472inch     2
 T06   0.1220inch     3

Total number of drills: 320

Plotfiles:

 C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Payload2019/BeeLogical/BeeLogic.TXT
