{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-31T19:57:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BeeLogic"
        },
        "Owner": "Bartosz Zieliski <borys.zielina@gmail.com>",
        "Size": {
            "X": 63.48,
            "Y": 56.82
        }
    }
}
